references.bib (before)
\bibliographystyle{./IEEEtran}
\bibliography{./IEEEabrv,./IEEEexample}
@MISC{noauthor_undated-rc,
  title        = "Hackathon diary | Barclays",
  abstract     = "Nima Samari-Pirnegh, a strategy and tech expert for Barclays
                  UK, reports from Manchester where he took part in the Rise
                  Hackathon as a user experience adviser.",
  howpublished = "\url{https://www.home.barclays/news/2016/09/hackathon-diary--36-hours--1-045-developers--and-a-whole-lot-of-.html}",
  note         = "Accessed: 2017-1-19"
}

@MISC{noauthor_undated-zv,
  title        = "Hackathon Guide",
  howpublished = "\url{https://hackathon.guide/}",
  note         = "Accessed: 2017-1-24"
}

@ARTICLE{Aboab2016-tk,
  title       = "A ``datathon'' model to support cross-disciplinary
                 collaboration",
  author      = "Aboab, Jer{\^o}me and Celi, Leo Anthony and Charlton, Peter
                 and Feng, Mengling and Ghassemi, Mohammad and Marshall,
                 Dominic C and Mayaud, Louis and Naumann, Tristan and McCague,
                 Ned and Paik, Kenneth E and Pollard, Tom J and Resche-Rigon,
                 Matthieu and Salciccioli, Justin D and Stone, David J",
  affiliation = "Massachusetts Institute of Technology (MIT) Critical Data,USA.",
  abstract    = "In recent years, there has been a growing focus on the
                 unreliability of published biomedical and clinical research.
                 To introduce effective new scientific contributors to the
                 culture of health care, we propose a ``datathon'' or
                 ``hackathon'' model in which participants with disparate, but
                 potentially synergistic and complementary, knowledge and
                 skills effectively combine to address questions faced by
                 clinicians. The continuous peer review intrinsically provided
                 by follow-up datathons, which take up prior uncompleted
                 projects, might produce more reliable research, either by
                 providing a different perspective on the study design and
                 methodology or by replication of prior analyses.",
  journal     = "Sci. Transl. Med.",
  volume      =  8,
  number      =  333,
  pages       = "333ps8",
  month       =  "6~" # apr,
  year        =  2016,
  language    = "en"
}

@MISC{noauthor_undated-ht,
  title        = "{XSEDE} | Training",
  howpublished = "\url{https://www.xsede.org/training1}",
  note         = "Accessed: 2017-1-26"
}

@MISC{NRT,
  title        = "National Science Foundation Research Traineeship Program
                  ({NRT}) | {NSF} - National Science Foundation",
  abstract     = "NSF's mission is to advance the progress of science, a
                  mission accomplished by funding proposals for research and
                  education made by scientists, engineers, and educators from
                  across the country.",
  howpublished = "\url{http://tinyurl.com/z8bte7x}",
  note         = "Accessed: 2017-1-24"
}

@ARTICLE{Allen2011-qx,
  title    = "A practical and comprehensive graduate course preparing students
              for research involving scientific computing",
  author   = "Allen, Gabrielle and Benger, Werner and Hutanu, Andrei and Jha,
              Shantenu and L{\"o}ffler, Frank and Schnetter, Erik",
  abstract = "We describe a new graduate course in scientific computing that
              was taught during Fall 2010 at Louisiana State University. The
              course was designed to provide students with a broad and
              practical introduction to scientific computing which would
              provide them with the basic skills and experience to very quickly
              get involved in research projects involving modern
              cyberinfrastructure and complex real world scientific problems.
              The course, which was taken by thirteen graduate students,
              covered basic skills, networks and data, simulations and
              application frameworks, scientific visualization, and distributed
              scientific computing. Notable features of the course include a
              modularized team-teaching approach, and the integration of
              national cyberinfrastucture with teaching.",
  journal  = "Procedia Comput. Sci.",
  volume   =  4,
  pages    = "1927--1936",
  year     =  2011,
  keywords = "Education; Scientific computing; computation"
}

@ARTICLE{Wilson2014-pc,
  title    = "Software Carpentry: lessons learned",
  author   = "Wilson, Greg",
  abstract = "Since its start in 1998, Software Carpentry has evolved from a
              week-long training course at the US national laboratories into a
              worldwide volunteer effort to improve researchers' computing
              skills. This paper explains what we have learned along the way,
              the challenges we now face, and our plans for the future.",
  journal  = "F1000Res.",
  volume   =  3,
  pages    = "62",
  month    =  "19~" # feb,
  year     =  2014,
  keywords = "Education; Scientific Computing; Software Carpentry; Training",
  language = "en"
}

@MISC{mattmann2015,
  title        = "Report on NSF DataViz Hackathon for Polar CyberInfrastructure",
  author       = "C Mattmann and P Ramirez and L Mcgibbney and A Pope and J Wyngaard", 
  howpublished = "\url{http://nsf-polar-cyberinfrastructure.github.io/datavis-hackathon/}",
  note         = "Accessed: 2017-1-24"
}

@MISC{noauthor_undated-dy,
  title        = "{HackHolyoke} 2016",
  howpublished = "\url{http://hackholyoke.com/}",
  note         = "Accessed: 2017-1-26"
}

@MISC{Workshop2014,
  title        = "{Polar-HPDC Workshop}",
  howpublished = "\url{https://sites.google.com/site/polarhpdc/}",
  note         = "Accessed: 2017-1-26"
}

@MISC{noauthor_undated-bu,
  title        = "Introduction to the {IGERT} Program | {NSF} - National
                  Science Foundation",
  howpublished = "\url{https://www.nsf.gov/crssprgm/igert/intro.jsp}",
  note         = "Accessed: 2017-1-23"
}

@ARTICLE{Wilson_undated-yk,
  title   = "Software Carpentry: Getting Scientists to Write Better Code by
             Making Them More Productive",
  author  = "Wilson, G",
  journal = "Comput. Sci. Eng.",
  year     =  2002,
  volume  =  8,
  number  =  6,
  pages   = "66--69"
}

@MISC{Datacarpentry_undated-zl,
  title        = "datacarpentry/hpc-carpentry",
  booktitle    = "{GitHub}",
  author       = "{datacarpentry}",
  abstract     = "hpc-carpentry - Information on an 'HPC' Carpentry that
                  includes information about lesson in high throughput and high
                  performance computing",
  howpublished = "\url{https://github.com/datacarpentry/hpc-carpentry}",
  note         = "Accessed: 2017-1-24"
}

@INPROCEEDINGS{Prasad2011-dd,
  title     = "{NSF/IEEE-TCPP} curriculum initiative on parallel and
               distributed computing: core topics for undergraduates",
  booktitle = "{SIGCSE}",
  author    = "Prasad, Sushil K and Chtchelkanova, Almadena Yu and Das, Sajal K
               and Dehne, Frank and Gouda, Mohamed G and Gupta, Anshul and
               Jaja, Joseph and Kant, Krishna and La Salle, Anita and LeBlanc,
               Richard and {Others}",
  volume    =  11,
  pages     = "617--618",
  year      =  2011
}

@MISC{noauthor_undated-bf,
  title        = "Hackathon Guide",
  howpublished = "\url{https://hackathon.guide/}",
  note         = "Accessed: 2017-1-24"
}

@MISC{noauthor_undated-qs,
  title        = "Science Hack Day",
  booktitle    = "Science Hack Day",
  abstract     = "Science Hack Day is a 48-hour-all-night event where anyone
                  excited about making weird, silly or serious things with
                  science comes together in the same physical space to see what
                  they can prototype within 24 consecutive hours. Designers,
                  developers, scientists and anyone who is excited about making
                  things with science are welcome to attend -- no experience in
                  science or hacking is necessary, just an insatiable
                  curiosity.",
  howpublished = "\url{http://sciencehackday.org}",
  note         = "Accessed: 2017-1-19"
}

@ARTICLE{Laws2007-dj,
  title   = "A century of Discovery: Antarctic Exploration and the Southern
             Ocean G. Griffiths \& {D.W.H}. Walton (eds.) (2005). Archives of
             Natural History, 32(2), 129--401",
  author  = "Laws, R M",
  journal = "Antarct. Sci.",
  volume  =  19,
  number  =  01,
  year    =  2007
}

@ARTICLE{Neeman2008-mj,
  title   = "Teaching Supercomputing via Videoconferencing",
  author  = "Neeman, H and Severini, H and Wu, D and Kantardjieff, K",
  journal = "Proc. TeraGrid",
  year    =  2008
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@MISC{noauthor_undated-az,
  title        = "{Polar-HPC} Hackathon 2016 (with images, tweets) · r4space",
  booktitle    = "Storify",
  abstract     = "Highlights of the NSF sponsored hackathon designed to get the
                  HPC and Polar Science community collaborating!",
  howpublished = "\url{https://storify.com/r4space/getting-started}",
  note         = "Accessed: 2017-1-25"
}

@INPROCEEDINGS{Neeman2016-uz,
  title     = "The Advanced Cyberinfrastructure Research and Education
               Facilitators Virtual Residency",
  booktitle = "Proceedings of the {XSEDE16} on Diversity, Big Data, and Science
               at Scale - {XSEDE16}",
  author    = "Neeman, Henry and Ramadugu, Sai Kumar and Romanella, Alana and
               Rush, Johnathan and Sherman, Andrew H and Stengel, Brian and
               Voss, Dan and Bergstrom, Aaron and Brunson, Dana and Ganote,
               Carrie and Gray, Zane and Guilfoos, Brian and Kalescky, Robert
               and Lemley, Evan and Moore, Brian G",
  year      =  2016
}

@MISC{noauthor_undated-tz,
  title        = "Major League Hacking",
  booktitle    = "Major League Hacking",
  abstract     = "The official collegiate hackathon league.",
  howpublished = "\url{https://mlh.io/}",
  note         = "Accessed: 2017-1-24"
}

@MISC{noauthor_undated-ud,
  title        = "{NSF} Polar Cyber-infrastructure Research Coordination
                  Network",
  booktitle    = "{GitHub}",
  abstract     = "GitHub is where people build software. More than 19 million
                  people use GitHub to discover, fork, and contribute to over
                  51 million projects.",
  howpublished = "\url{http://github.com/polar-computing}",
  note         = "Accessed: 2017-1-24"
}

@ARTICLE{Reerink2016-xr,
  title     = "{OBLIMAP} 2.0: a fast climate model--ice sheet model coupler
               including online embeddable mapping routines",
  author    = "Reerink, Thomas J and Berg, Willem Jan van de and Wal, Roderik S
               W van de",
  journal   = "Geoscientific Model Development",
  publisher = "Copernicus GmbH",
  volume    =  9,
  number    =  11,
  pages     = "4111--4132",
  month     =  "21~" # nov,
  year      =  2016,
  language  = "en"
}

@MISC{noauthor_undated-um,
  title        = "{IDC} {FutureScape}: Worldwide {High-Performance} Data
                  Analysis 2016 Predictions --- Science and Industry Turn to
                  {HPC} for {Mission-Critical} Big Data Challenges",
  booktitle    = "www.idc.com",
  howpublished = "\url{https://www.idc.com/getdoc.jsp?containerId=259921}",
  note         = "Accessed: 2017-1-13"
}

@INPROCEEDINGS{Neeman2002-dk,
  title     = "Supercomputing in plain English: Teaching high performance
               computing to inexperienced programmers",
  booktitle = "Proceedings of the 3rd International Conference on Linux
               Clusters: the {HPC} Revolution 2002",
  author    = "Neeman, Henry and Mullen, J and Lee, L and Newman, G",
  year      =  2002
}

@INPROCEEDINGS{Anslow2016-vf,
  title     = "Datathons: An Experience Report of Data Hackathons for Data
               Science Education",
  booktitle = "Proceedings of the 47th {ACM} Technical Symposium on Computing
               Science Education",
  author    = "Anslow, Craig and Brosz, John and Maurer, Frank and Boyes, Mike",
  publisher = "ACM",
  pages     = "615--620",
  series    = "SIGCSE '16",
  year      =  2016,
  address   = "New York, NY, USA",
  keywords  = "analytics, community engagement, data science, datathon,
               hackathon, open data"
}

@ARTICLE{Mimno2016-cw,
  title   = "Data carpentry",
  author  = "Mimno, David",
  journal = "blog, August, available at http://www. mimno.
             org/articles/carpentry/, accessed",
  volume  =  13,
  year    =  2016
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@MISC{Skytland2016-jk,
  title        = "Making a Statement: When It Comes to Hackathons, a Compelling
                  Challenge Statement Is Key to Success",
  booktitle    = "{DigitalGov}",
  author       = "Skytland, Nicholas",
  abstract     = "As the civic hacking movement continues to grow in the United
                  States, agencies are starting to adopt hackathons to engage
                  citizens in the challenging work of improving government
                  services and solving real-world challenges using open data.
                  Wavebreakmedia Ltd/Wavebreak Media/Thinkstock Whether you are
                  planning your own hackathon, or planning in a
                  multi-government agency ``mass collaboration'' such as the
                  National Day of Civic Hacking, it’s important to design
                  citizen engagement events well. Hackathons can (and very
                  regularly do) produce amazing technology, but it really
                  starts with a great problem statement. I’d like to offer some
                  best practices and lessons learned based on our experience
                  developing inspiring and compelling problem statements for
                  the Random Hack of Kindness, the International Space Apps
                  Challenge and National Day of Civic Hacking. A problem
                  statement defines a particular challenge or issue of
                  importance both to the agency writing it and the participants
                  attending the",
  month        =  "19~" # may,
  year         =  2016,
  howpublished = "\url{https://www.digitalgov.gov/2016/05/19/making-a-statement-when-it-comes-to-hackathons-a-compelling-challenge-statement-is-key-to-success/}",
  note         = "Accessed: 2017-1-24"
}

@MISC{noauthor_undated-rb,
  title        = "Space Apps",
  howpublished = "\url{https://2017.spaceappschallenge.org/}",
  note         = "Accessed: 2017-1-19"
}

@MISC{noauthor_undated-qo,
  title        = "Smart Communities Hackathon",
  howpublished = "\url{http://www.startupspark.co.za/2016/08/02/smart-communities-hackathon/}",
  note         = "Accessed: 2017-1-19"
}

@ARTICLE{Kennicutt2016-hn,
  title     = "Delivering 21st century Antarctic and Southern Ocean science",
  author    = "Kennicutt, M C and Kim, Y D and Rogan-Finnemore, M and
               Anandakrishnan, S and Chown, S L and Colwell, S and Cowan, D and
               Escutia, C and Frenot, Y and Hall, J and Liggett, D and
               Mcdonald, A J and Nixdorf, U and Siegert, M J and Storey, J and
               W{\aa}hlin, A and Weatherwax, A and Wilson, G S and Wilson, T
               and Wooding, R and Ackley, S and Biebow, N and Blankenship, D
               and Bo, S and Baeseman, J and C{\'a}rdenas, C A and Cassano, J
               and Danhong, C and Da{\~n}obeitia, J and Francis, J and Guldahl,
               J and Hashida, G and Jim{\'e}nez Corbal{\'a}n, L and Klepikov, A
               and Lee, J and Leppe, M and Lijun, F and L{\'o}pez-Martinez, J
               and Memolli, M and Motoyoshi, Y and Mousalle Bueno, R and
               Negrete, J and C{\'a}rdenes, M A Ojeda and Proa{\~n}o Silva, M
               and Ramos-Garcia, S and Sala, H and Shin, H and Shijie, X and
               Shiraishi, K and Stockings, T and Trotter, S and Vaughan, D G
               and De Menezes, J Viera Da Unha and Vlasich, V and Weijia, Q and
               Winther, J-G and Miller, H and Rintoul, S and Yang, H",
  abstract  = "Delivering 21st century Antarctic and Southern Ocean science -
               Volume 28 Issue 6 - M.C. Kennicutt, Y.D. Kim, M.
               Rogan-Finnemore, S. Anandakrishnan, S.L. Chown, S. Colwell, D.
               Cowan, C. Escutia, Y. Frenot, J. Hall, D. Liggett, A.J.
               Mcdonald, U. Nixdorf, M.J. Siegert, J. Storey, A. W{\aa}hlin, A.
               Weatherwax, G.S. Wilson, T. Wilson, R. Wooding, S. Ackley, N.
               Biebow, D. Blankenship, S. Bo, J. Baeseman, C.A. C{\'a}rdenas,
               J. Cassano, C. Danhong, J. Da{\~n}obeitia, J. Francis, J.
               Guldahl, G. Hashida, L. Jim{\'e}nez Corbal{\'a}n, A. Klepikov,
               J. Lee, M. Leppe, F. Lijun, J. L{\'o}pez-Martinez, M. Memolli,
               Y. Motoyoshi, R. Mousalle Bueno, J. Negrete, M.A. Ojeda
               C{\'a}rdenes, M. Proa{\~n}o Silva, S. Ramos-Garcia, H. Sala, H.
               Shin, X. Shijie, K. Shiraishi, T. Stockings, S. Trotter, D.G.
               Vaughan, J. Viera Da Unha De Menezes, V. Vlasich, Q. Weijia,
               J.-G. Winther, H. Miller, S. Rintoul, H. Yang",
  journal   = "Antarct. Sci.",
  publisher = "Cambridge University Press",
  volume    =  28,
  number    =  6,
  pages     = "407--423",
  month     =  dec,
  year      =  2016,
  keywords  = "access; future directions; infrastructure; logistics;
               technologies"
}

@ARTICLE{Leckart2015-go,
  title    = "The Hackathon Fast Track, From Campus to Silicon Valley",
  author   = "Leckart, Steven",
  abstract = "Hackathons, in which student teams attempt to build a new piece
              of tech, showcase some of the best upstart programmers and have
              become a focal point for recruiting.",
  journal  = "The New York Times",
  month    =  "6~" # apr,
  year     =  2015
}

@MISC{noauthor_undated-vs,
  title        = "International Open Data Hackathon",
  howpublished = "\url{http://opendataday.org/}",
  note         = "Accessed: 2017-1-19"
}

@MISC{noauthor_undated-lh,
  title        = "{XSEDE} | Home",
  howpublished = "\url{https://www.xsede.org/}",
  note         = "Accessed: 2017-1-20"
}

@MISC{noauthor_undated-zx,
  title        = "{MIT} {GRAND} {HACK} 2016 - {MIT} Hacking Medicine",
  booktitle    = "{MIT} Hacking Medicine",
  abstract     = "Join MIT Hacking Medicine for the largest health hackathon in
                  the world! Innovate with hundreds of clinicians, engineers,
                  developers, and business people.",
  howpublished = "\url{http://hackingmedicine.mit.edu/grandhack/}",
  note         = "Accessed: 2017-1-19"
}

@ARTICLE{Fakhri2016-pm,
  title       = "Lessons learnt from developing a Health Impact Assessment
                 guide in Iran",
  author      = "Fakhri, Ali and Harris, Patrick and Maleki, Mohammadreza",
  affiliation = "Social Determinants of Health (SDH) Research Center, Kashan
                 University of Medical Sciences, Kashan, Iran.
                 fakhri-a@kaums.ac.ir. Menzies Centre for Health Policy, School
                 of Public Health, Sydney Medical School, The University of
                 Sydney, Sidney, Australia. Department of Health Service
                 Management, School of Health Management and Information
                 Sciences, Iran University of Medical Sciences, Tehran, Iran.",
  abstract    = "For others wishing to develop Health Impact Assessment (HIA)
                 guides (manuals) and to adjust them to conditions in their
                 countries, we draw lessons from developing an HIA guide in
                 Iran. We derive the lessons from our research comparing HIA
                 guides found in the international literature and our
                 experiences in adapting international experience to an HIA
                 model for Iran that incorporates Iranian experts' opinions.",
  journal     = "J. Public Health Policy",
  month       =  "21~" # jul,
  year        =  2016,
  keywords    = "HIA guide; Health Impact Assessment; healthy public policy",
  language    = "en"
}
@book{Nelson2007,
author = {Nelson, F and Kobak, K and Sinclair, B}, 
file = {:home/jwyngaard/Downloads/Polar{\_}regions{\_}Arctic{\_}and{\_}Antarctic.pdf:pdf},
publisher = {Cambridge University Press},
number = {January},
pages = {653--685},
title = {{Polar Regions (Arctic and Antarctic)}},
year = {2007}
}

@MISC{noauthor_undated-zw,
  title        = "High Performance Computing Carpentry",
  booktitle    = "{GitHub}",
  abstract     = "GitHub is where people build software. More than 19 million
                  people use GitHub to discover, fork, and contribute to over
                  51 million projects.",
  howpublished = "\url{https://github.com/hpccarpentry}",
  note         = "Accessed: 2017-1-24"
}

@MISC{polar-computing-github,
  title        = "{Polar Computing} | GitHub",
  howpublished = "\url{https://github.com/polar-computing}",
  note         = "Accessed: 2017-1-30"
}

@article{National2006,
author = {National, The and Foundation, Science and Resources, Human},
file = {:home/jwyngaard/Documents/Mendeley Desktop/Education/2006{\_}EVALUATION OF THE INITIAL IMPACTS OF THE NATIONAL SCIENCE FOUNDATION ' S INTEGRATIVE GRADUATE EDUCATION AND RESEARCH Final Repo.pdf:pdf},
journal = {Education},
number = {February},
title = {{EVALUATION OF THE INITIAL IMPACTS OF THE NATIONAL SCIENCE FOUNDATION ' S INTEGRATIVE GRADUATE EDUCATION AND RESEARCH Final Report E VALUATION OF THE I NITIAL I MPACTS OF THE N ATIONAL S CIENCE F OUNDATION ' S I NTEGRATIVE G RADUATE E DUCATION AND R ESEARC}},
year = {2006}
}

references.bib (after)
\bibliographystyle{./IEEEtran}
\bibliography{./IEEEabrv,./IEEEexample}
@MISC{noauthor_undated-rc,
  title        = "Hackathon diary | Barclays",
  abstract     = "Nima Samari-Pirnegh, a strategy and tech expert for Barclays
                  UK, reports from Manchester where he took part in the Rise
                  Hackathon as a user experience adviser.",
  howpublished = "\url{https://www.home.barclays/news/2016/09/hackathon-diary--36-hours--1-045-developers--and-a-whole-lot-of-.html}",
  note         = "Accessed: 2017-1-19"
}

@MISC{noauthor_undated-zv,
  title        = "Hackathon Guide",
  howpublished = "\url{https://hackathon.guide/}",
  note         = "Accessed: 2017-1-24"
}

@ARTICLE{Aboab2016-tk,
  title       = "A ``datathon'' model to support cross-disciplinary
                 collaboration",
  author      = "Aboab, Jer{\^o}me and Celi, Leo Anthony and Charlton, Peter
                 and Feng, Mengling and Ghassemi, Mohammad and Marshall,
                 Dominic C and Mayaud, Louis and Naumann, Tristan and McCague,
                 Ned and Paik, Kenneth E and Pollard, Tom J and Resche-Rigon,
                 Matthieu and Salciccioli, Justin D and Stone, David J",
  affiliation = "Massachusetts Institute of Technology (MIT) Critical Data,USA.",
  abstract    = "In recent years, there has been a growing focus on the
                 unreliability of published biomedical and clinical research.
                 To introduce effective new scientific contributors to the
                 culture of health care, we propose a ``datathon'' or
                 ``hackathon'' model in which participants with disparate, but
                 potentially synergistic and complementary, knowledge and
                 skills effectively combine to address questions faced by
                 clinicians. The continuous peer review intrinsically provided
                 by follow-up datathons, which take up prior uncompleted
                 projects, might produce more reliable research, either by
                 providing a different perspective on the study design and
                 methodology or by replication of prior analyses.",
  journal     = "Sci. Transl. Med.",
  volume      =  8,
  number      =  333,
  pages       = "333ps8",
  month       =  "6~" # apr,
  year        =  2016,
  language    = "en"
}

@MISC{noauthor_undated-ht,
  title        = "{XSEDE} | Training",
  howpublished = "\url{https://www.xsede.org/training1}",
  note         = "Accessed: 2017-1-26"
}

@MISC{NRT,
  title        = "National Science Foundation Research Traineeship Program
                  ({NRT}) | {NSF} - National Science Foundation",
  abstract     = "NSF's mission is to advance the progress of science, a
                  mission accomplished by funding proposals for research and
                  education made by scientists, engineers, and educators from
                  across the country.",
  howpublished = "\url{http://tinyurl.com/z8bte7x}",
  note         = "Accessed: 2017-1-24"
}

@ARTICLE{Allen2011-qx,
  title    = "A practical and comprehensive graduate course preparing students
              for research involving scientific computing",
  author   = "Allen, Gabrielle and Benger, Werner and Hutanu, Andrei and Jha,
              Shantenu and L{\"o}ffler, Frank and Schnetter, Erik",
  abstract = "We describe a new graduate course in scientific computing that
              was taught during Fall 2010 at Louisiana State University. The
              course was designed to provide students with a broad and
              practical introduction to scientific computing which would
              provide them with the basic skills and experience to very quickly
              get involved in research projects involving modern
              cyberinfrastructure and complex real world scientific problems.
              The course, which was taken by thirteen graduate students,
              covered basic skills, networks and data, simulations and
              application frameworks, scientific visualization, and distributed
              scientific computing. Notable features of the course include a
              modularized team-teaching approach, and the integration of
              national cyberinfrastucture with teaching.",
  journal  = "Procedia Comput. Sci.",
  volume   =  4,
  pages    = "1927--1936",
  year     =  2011,
  keywords = "Education; Scientific computing; computation"
}

@ARTICLE{Wilson2014-pc,
  title    = "Software Carpentry: lessons learned",
  author   = "Wilson, Greg",
  abstract = "Since its start in 1998, Software Carpentry has evolved from a
              week-long training course at the US national laboratories into a
              worldwide volunteer effort to improve researchers' computing
              skills. This paper explains what we have learned along the way,
              the challenges we now face, and our plans for the future.",
  journal  = "F1000Res.",
  volume   =  3,
  pages    = "62",
  month    =  "19~" # feb,
  year     =  2014,
  keywords = "Education; Scientific Computing; Software Carpentry; Training",
  language = "en"
}

@MISC{mattmann2015,
  title        = "Report on NSF DataViz Hackathon for Polar CyberInfrastructure",
  author       = "C Mattmann and P Ramirez and L Mcgibbney and A Pope and J Wyngaard", 
  howpublished = "\url{http://nsf-polar-cyberinfrastructure.github.io/datavis-hackathon/}",
  note         = "Accessed: 2017-1-24"
}

@MISC{noauthor_undated-dy,
  title        = "{HackHolyoke} 2016",
  howpublished = "\url{http://hackholyoke.com/}",
  note         = "Accessed: 2017-1-26"
}

@MISC{Workshop2014,
  title        = "{Polar-HPDC Workshop}",
  howpublished = "\url{https://sites.google.com/site/polarhpdc/}",
  note         = "Accessed: 2017-1-26"
}

@MISC{noauthor_undated-bu,
  title        = "Introduction to the {IGERT} Program | {NSF} - National
                  Science Foundation",
  howpublished = "\url{https://www.nsf.gov/crssprgm/igert/intro.jsp}",
  note         = "Accessed: 2017-1-23"
}

@ARTICLE{Wilson_undated-yk,
  title   = "Software Carpentry: Getting Scientists to Write Better Code by
             Making Them More Productive",
  author  = "Wilson, G",
  journal = "Comput. Sci. Eng.",
  year     =  2002,
  volume  =  8,
  number  =  6,
  pages   = "66--69"
}

@MISC{Datacarpentry_undated-zl,
  title        = "datacarpentry/hpc-carpentry",
  booktitle    = "{GitHub}",
  author       = "{datacarpentry}",
  abstract     = "hpc-carpentry - Information on an 'HPC' Carpentry that
                  includes information about lesson in high throughput and high
                  performance computing",
  howpublished = "\url{https://github.com/datacarpentry/hpc-carpentry}",
  note         = "Accessed: 2017-1-24"
}

@INPROCEEDINGS{Prasad2011-dd,
  title     = "{NSF/IEEE-TCPP} curriculum initiative on parallel and
               distributed computing: core topics for undergraduates",
  booktitle = "{SIGCSE}",
  author    = "Prasad, Sushil K and Chtchelkanova, Almadena Yu and Das, Sajal K
               and Dehne, Frank and Gouda, Mohamed G and Gupta, Anshul and
               Jaja, Joseph and Kant, Krishna and La Salle, Anita and LeBlanc,
               Richard and {Others}",
  volume    =  11,
  pages     = "617--618",
  year      =  2011
}

@MISC{noauthor_undated-bf,
  title        = "Hackathon Guide",
  howpublished = "\url{https://hackathon.guide/}",
  note         = "Accessed: 2017-1-24"
}

@MISC{noauthor_undated-qs,
  title        = "Science Hack Day",
  booktitle    = "Science Hack Day",
  abstract     = "Science Hack Day is a 48-hour-all-night event where anyone
                  excited about making weird, silly or serious things with
                  science comes together in the same physical space to see what
                  they can prototype within 24 consecutive hours. Designers,
                  developers, scientists and anyone who is excited about making
                  things with science are welcome to attend -- no experience in
                  science or hacking is necessary, just an insatiable
                  curiosity.",
  howpublished = "\url{http://sciencehackday.org}",
  note         = "Accessed: 2017-1-19"
}

@ARTICLE{Laws2007-dj,
  title   = "A century of Discovery: Antarctic Exploration and the Southern
             Ocean G. Griffiths \& {D.W.H}. Walton (eds.) (2005). Archives of
             Natural History, 32(2), 129--401",
  author  = "Laws, R M",
  journal = "Antarct. Sci.",
  volume  =  19,
  number  =  01,
  year    =  2007
}

@ARTICLE{Neeman2008-mj,
  title   = "Teaching Supercomputing via Videoconferencing",
  author  = "Neeman, H and Severini, H and Wu, D and Kantardjieff, K",
  journal = "Proc. TeraGrid",
  year    =  2008
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@MISC{noauthor_undated-az,
  title        = "{Polar-HPC} Hackathon 2016 (with images, tweets) · r4space",
  booktitle    = "Storify",
  abstract     = "Highlights of the NSF sponsored hackathon designed to get the
                  HPC and Polar Science community collaborating!",
  howpublished = "\url{https://storify.com/r4space/getting-started}",
  note         = "Accessed: 2017-1-25"
}

@INPROCEEDINGS{Neeman2016-uz,
  title     = "The Advanced Cyberinfrastructure Research and Education
               Facilitators Virtual Residency",
  booktitle = "Proceedings of the {XSEDE16} on Diversity, Big Data, and Science
               at Scale - {XSEDE16}",
  author    = "Neeman, Henry and Ramadugu, Sai Kumar and Romanella, Alana and
               Rush, Johnathan and Sherman, Andrew H and Stengel, Brian and
               Voss, Dan and Bergstrom, Aaron and Brunson, Dana and Ganote,
               Carrie and Gray, Zane and Guilfoos, Brian and Kalescky, Robert
               and Lemley, Evan and Moore, Brian G",
  year      =  2016
}

@MISC{noauthor_undated-tz,
  title        = "Major League Hacking",
  booktitle    = "Major League Hacking",
  abstract     = "The official collegiate hackathon league.",
  howpublished = "\url{https://mlh.io/}",
  note         = "Accessed: 2017-1-24"
}

@MISC{noauthor_undated-ud,
  title        = "{NSF} Polar Cyber-infrastructure Research Coordination
                  Network",
  booktitle    = "{GitHub}",
  abstract     = "GitHub is where people build software. More than 19 million
                  people use GitHub to discover, fork, and contribute to over
                  51 million projects.",
  howpublished = "\url{http://github.com/polar-computing}",
  note         = "Accessed: 2017-1-24"
}

@ARTICLE{Reerink2016-xr,
  title     = "{OBLIMAP} 2.0: a fast climate model--ice sheet model coupler
               including online embeddable mapping routines",
  author    = "Reerink, Thomas J and Berg, Willem Jan van de and Wal, Roderik S
               W van de",
  journal   = "Geoscientific Model Development",
  publisher = "Copernicus GmbH",
  volume    =  9,
  number    =  11,
  pages     = "4111--4132",
  month     =  "21~" # nov,
  year      =  2016,
  language  = "en"
}

@MISC{noauthor_undated-um,
  title        = "{IDC} {FutureScape}: Worldwide {High-Performance} Data
                  Analysis 2016 Predictions --- Science and Industry Turn to
                  {HPC} for {Mission-Critical} Big Data Challenges",
  booktitle    = "www.idc.com",
  howpublished = "\url{https://www.idc.com/getdoc.jsp?containerId=259921}",
  note         = "Accessed: 2017-1-13"
}

@INPROCEEDINGS{Neeman2002-dk,
  title     = "Supercomputing in plain English: Teaching high performance
               computing to inexperienced programmers",
  booktitle = "Proceedings of the 3rd International Conference on Linux
               Clusters: the {HPC} Revolution 2002",
  author    = "Neeman, Henry and Mullen, J and Lee, L and Newman, G",
  year      =  2002
}

@INPROCEEDINGS{Anslow2016-vf,
  title     = "Datathons: An Experience Report of Data Hackathons for Data
               Science Education",
  booktitle = "Proceedings of the 47th {ACM} Technical Symposium on Computing
               Science Education",
  author    = "Anslow, Craig and Brosz, John and Maurer, Frank and Boyes, Mike",
  publisher = "ACM",
  pages     = "615--620",
  series    = "SIGCSE '16",
  year      =  2016,
  address   = "New York, NY, USA",
  keywords  = "analytics, community engagement, data science, datathon,
               hackathon, open data"
}

@ARTICLE{Mimno2016-cw,
  title   = "Data carpentry",
  author  = "Mimno, David",
  journal = "blog, August, available at http://www. mimno.
             org/articles/carpentry/, accessed",
  volume  =  13,
  year    =  2016
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@MISC{Skytland2016-jk,
  title        = "Making a Statement: When It Comes to Hackathons, a Compelling
                  Challenge Statement Is Key to Success",
  booktitle    = "{DigitalGov}",
  author       = "Skytland, Nicholas",
  abstract     = "As the civic hacking movement continues to grow in the United
                  States, agencies are starting to adopt hackathons to engage
                  citizens in the challenging work of improving government
                  services and solving real-world challenges using open data.
                  Wavebreakmedia Ltd/Wavebreak Media/Thinkstock Whether you are
                  planning your own hackathon, or planning in a
                  multi-government agency ``mass collaboration'' such as the
                  National Day of Civic Hacking, it’s important to design
                  citizen engagement events well. Hackathons can (and very
                  regularly do) produce amazing technology, but it really
                  starts with a great problem statement. I’d like to offer some
                  best practices and lessons learned based on our experience
                  developing inspiring and compelling problem statements for
                  the Random Hack of Kindness, the International Space Apps
                  Challenge and National Day of Civic Hacking. A problem
                  statement defines a particular challenge or issue of
                  importance both to the agency writing it and the participants
                  attending the",
  month        =  "19~" # may,
  year         =  2016,
  howpublished = "\url{https://www.digitalgov.gov/2016/05/19/making-a-statement-when-it-comes-to-hackathons-a-compelling-challenge-statement-is-key-to-success/}",
  note         = "Accessed: 2017-1-24"
}

@MISC{noauthor_undated-rb,
  title        = "Space Apps",
  howpublished = "\url{https://2017.spaceappschallenge.org/}",
  note         = "Accessed: 2017-1-19"
}

@MISC{noauthor_undated-qo,
  title        = "Smart Communities Hackathon",
  howpublished = "\url{http://www.startupspark.co.za/2016/08/02/smart-communities-hackathon/}",
  note         = "Accessed: 2017-1-19"
}

@ARTICLE{Kennicutt2016-hn,
  title     = "Delivering 21st century Antarctic and Southern Ocean science",
  author    = "Kennicutt, M C and Kim, Y D and Rogan-Finnemore, M and
               Anandakrishnan, S and Chown, S L and Colwell, S and Cowan, D and
               Escutia, C and Frenot, Y and Hall, J and Liggett, D and
               Mcdonald, A J and Nixdorf, U and Siegert, M J and Storey, J and
               W{\aa}hlin, A and Weatherwax, A and Wilson, G S and Wilson, T
               and Wooding, R and Ackley, S and Biebow, N and Blankenship, D
               and Bo, S and Baeseman, J and C{\'a}rdenas, C A and Cassano, J
               and Danhong, C and Da{\~n}obeitia, J and Francis, J and Guldahl,
               J and Hashida, G and Jim{\'e}nez Corbal{\'a}n, L and Klepikov, A
               and Lee, J and Leppe, M and Lijun, F and L{\'o}pez-Martinez, J
               and Memolli, M and Motoyoshi, Y and Mousalle Bueno, R and
               Negrete, J and C{\'a}rdenes, M A Ojeda and Proa{\~n}o Silva, M
               and Ramos-Garcia, S and Sala, H and Shin, H and Shijie, X and
               Shiraishi, K and Stockings, T and Trotter, S and Vaughan, D G
               and De Menezes, J Viera Da Unha and Vlasich, V and Weijia, Q and
               Winther, J-G and Miller, H and Rintoul, S and Yang, H",
  abstract  = "Delivering 21st century Antarctic and Southern Ocean science -
               Volume 28 Issue 6 - M.C. Kennicutt, Y.D. Kim, M.
               Rogan-Finnemore, S. Anandakrishnan, S.L. Chown, S. Colwell, D.
               Cowan, C. Escutia, Y. Frenot, J. Hall, D. Liggett, A.J.
               Mcdonald, U. Nixdorf, M.J. Siegert, J. Storey, A. W{\aa}hlin, A.
               Weatherwax, G.S. Wilson, T. Wilson, R. Wooding, S. Ackley, N.
               Biebow, D. Blankenship, S. Bo, J. Baeseman, C.A. C{\'a}rdenas,
               J. Cassano, C. Danhong, J. Da{\~n}obeitia, J. Francis, J.
               Guldahl, G. Hashida, L. Jim{\'e}nez Corbal{\'a}n, A. Klepikov,
               J. Lee, M. Leppe, F. Lijun, J. L{\'o}pez-Martinez, M. Memolli,
               Y. Motoyoshi, R. Mousalle Bueno, J. Negrete, M.A. Ojeda
               C{\'a}rdenes, M. Proa{\~n}o Silva, S. Ramos-Garcia, H. Sala, H.
               Shin, X. Shijie, K. Shiraishi, T. Stockings, S. Trotter, D.G.
               Vaughan, J. Viera Da Unha De Menezes, V. Vlasich, Q. Weijia,
               J.-G. Winther, H. Miller, S. Rintoul, H. Yang",
  journal   = "Antarct. Sci.",
  publisher = "Cambridge University Press",
  volume    =  28,
  number    =  6,
  pages     = "407--423",
  month     =  dec,
  year      =  2016,
  keywords  = "access; future directions; infrastructure; logistics;
               technologies"
}

@ARTICLE{Leckart2015-go,
  title    = "The Hackathon Fast Track, From Campus to Silicon Valley",
  author   = "Leckart, Steven",
  abstract = "Hackathons, in which student teams attempt to build a new piece
              of tech, showcase some of the best upstart programmers and have
              become a focal point for recruiting.",
  journal  = "The New York Times",
  month    =  "6~" # apr,
  year     =  2015
}

@MISC{noauthor_undated-vs,
  title        = "International Open Data Hackathon",
  howpublished = "\url{http://opendataday.org/}",
  note         = "Accessed: 2017-1-19"
}

@MISC{noauthor_undated-lh,
  title        = "{XSEDE} | Home",
  howpublished = "\url{https://www.xsede.org/}",
  note         = "Accessed: 2017-1-20"
}

@MISC{noauthor_undated-zx,
  title        = "{MIT} {GRAND} {HACK} 2016 - {MIT} Hacking Medicine",
  booktitle    = "{MIT} Hacking Medicine",
  abstract     = "Join MIT Hacking Medicine for the largest health hackathon in
                  the world! Innovate with hundreds of clinicians, engineers,
                  developers, and business people.",
  howpublished = "\url{http://hackingmedicine.mit.edu/grandhack/}",
  note         = "Accessed: 2017-1-19"
}

@ARTICLE{Fakhri2016-pm,
  title       = "Lessons learnt from developing a Health Impact Assessment
                 guide in Iran",
  author      = "Fakhri, Ali and Harris, Patrick and Maleki, Mohammadreza",
  affiliation = "Social Determinants of Health (SDH) Research Center, Kashan
                 University of Medical Sciences, Kashan, Iran.
                 fakhri-a@kaums.ac.ir. Menzies Centre for Health Policy, School
                 of Public Health, Sydney Medical School, The University of
                 Sydney, Sidney, Australia. Department of Health Service
                 Management, School of Health Management and Information
                 Sciences, Iran University of Medical Sciences, Tehran, Iran.",
  abstract    = "For others wishing to develop Health Impact Assessment (HIA)
                 guides (manuals) and to adjust them to conditions in their
                 countries, we draw lessons from developing an HIA guide in
                 Iran. We derive the lessons from our research comparing HIA
                 guides found in the international literature and our
                 experiences in adapting international experience to an HIA
                 model for Iran that incorporates Iranian experts' opinions.",
  journal     = "J. Public Health Policy",
  month       =  "21~" # jul,
  year        =  2016,
  keywords    = "HIA guide; Health Impact Assessment; healthy public policy",
  language    = "en"
}
@book{Nelson2007,
author = {Nelson, F and Kobak, K and Sinclair, B}, 
file = {:home/jwyngaard/Downloads/Polar{\_}regions{\_}Arctic{\_}and{\_}Antarctic.pdf:pdf},
publisher = {Cambridge University Press},
number = {January},
pages = {653--685},
title = {{Polar Regions (Arctic and Antarctic)}},
year = {2007}
}

@MISC{noauthor_undated-zw,
  title        = "High Performance Computing Carpentry",
  booktitle    = "{GitHub}",
  abstract     = "GitHub is where people build software. More than 19 million
                  people use GitHub to discover, fork, and contribute to over
                  51 million projects.",
  howpublished = "\url{https://github.com/hpccarpentry}",
  note         = "Accessed: 2017-1-24"
}

@MISC{polar-computing-github,
  title        = "{Polar Computing} | GitHub",
  howpublished = "\url{https://github.com/polar-computing}",
  note         = "Accessed: 2017-1-30"
}

@article{National2006,
author = {National, The and Foundation, Science and Resources, Human},
file = {:home/jwyngaard/Documents/Mendeley Desktop/Education/2006{\_}EVALUATION OF THE INITIAL IMPACTS OF THE NATIONAL SCIENCE FOUNDATION ' S INTEGRATIVE GRADUATE EDUCATION AND RESEARCH Final Repo.pdf:pdf},
journal = {Education},
number = {February},
title = {{EVALUATION OF THE INITIAL IMPACTS OF THE NATIONAL SCIENCE FOUNDATION ' S INTEGRATIVE GRADUATE EDUCATION AND RESEARCH Final Report E VALUATION OF THE I NITIAL I MPACTS OF THE N ATIONAL S CIENCE F OUNDATION ' S I NTEGRATIVE G RADUATE E DUCATION AND R ESEARC}},
year = {2006}
}

@misc{bloom, note = "Bloom, B. S.; Engelhart, M. D.; Furst, E. J.; Hill, W. H.; Krathwohl, D. R. (1956). Taxonomy of educational objectives: The classification of educational goals. Handbook I: Cognitive domain. New York: David McKay Company"}

@misc{bloom-vanderbilt, note = "\url{https://cft.vanderbilt.edu/guides-sub-pages/blooms-taxonomy/}"}

references.bib (diff)
@@ -482,3 +482,7 @@ number = {February},
 title = {{EVALUATION OF THE INITIAL IMPACTS OF THE NATIONAL SCIENCE FOUNDATION ' S INTEGRATIVE GRADUATE EDUCATION AND RESEARCH Final Report E VALUATION OF THE I NITIAL I MPACTS OF THE N ATIONAL S CIENCE F OUNDATION ' S I NTEGRATIVE G RADUATE E DUCATION AND R ESEARC}},
 year = {2006}
 }
+
+@misc{bloom, note = "Bloom, B. S.; Engelhart, M. D.; Furst, E. J.; Hill, W. H.; Krathwohl, D. R. (1956). Taxonomy of educational objectives: The classification of educational goals. Handbook I: Cognitive domain. New York: David McKay Company"}
+
+@misc{bloom-vanderbilt, note = "\url{https://cft.vanderbilt.edu/guides-sub-pages/blooms-taxonomy/}"}
